apiVersion: v1
clusters:
- name: kbreak-software-spacetugs
  cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM1ekNDQWMrZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeE1ETXlOREV6TVRZME1Gb1hEVE14TURNeU5ERXpNVFkwTUZvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTlNmCm41UktqVEtSQmFwc2tFTy9DajZuRkdLQmdNbVpLUzIvRVh3U1d2Q1M3SlQrRkp0c1hzTXJoSWo1UU1lSTlXa1kKT2VsZWJoS0Q3dXFDNnU0azFNTFNtL3IybUJncHdjMXBxOWtlcmdxNnRSVHBiTGdoa3hZT1dNZk43aG5OS1c1UApIdUpqSUwzOWlBbTQ4Wk10QzdDNU9aRnlFTFNITmVoWWo5eks3d1lrMFI5RjRiNnd5RTRQMTRhNXFxajNYaGZRCko5KzZCZEpmbUMrZW9xTEFONmtSUjc1bHBsQ2lrTWxYanQ4ZENHb2RTL29CUjg2Nk9Qdms4TXJDT2NoS01ZQzEKV2tRUktJaTVIT1dhMHovSzVnQk1DTmU3cGx4VFZUQmVBVDh3SmpEeXYxNlZDQUd3YSttN2tqOWhHSEl2QVo0TwpvQWw2R2Z4OEZwckZMUEZ3RzJVQ0F3RUFBYU5DTUVBd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZCT0NCQ1NXYS9WV2RQbEw1K3ZsZE9YMTNUK3lNQTBHQ1NxR1NJYjMKRFFFQkN3VUFBNElCQVFDU1M0NlFWYzlncldtQ0hVQTdPWXRKTkdJSUpqaFBDMEdLWlZsYisvOTJQcGFsT2xrbwp6RDUyKzdQUDdoVWExbWZZR0lMQktnN1Bic0FWN2R4WFZzdlJHVklZc004amZuNENET2FVM3NwTkUyeG9NSGFQClZvNSs4Zy9HWGRHV1kzbVJNZUdXNW42SmplZmI0NkxkbGZVTGppb3VybUplbmNGRVhMaFJXd3ZIUlpwZlFTbDgKZjFNbkJzcEVoR0QxWmNPUmlRRnowRFBJNXo4K2tUQzh1YnRXaUUzYnlJUEZYSEZjbFVqWCtBM1huZkNXSk1UTwpvV1NYQXNJSjNucWlCT013bnRTRnpidVZydXJNd3NqQzB2czVvbTQ1V3R5VDlZZGJIbTVVZ3gzaDc5Qmt6L3BQCm1XUlhERGZlamtOZG9pL2l6emF6bDhnRTRVNm93bDBDNnhNbwotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://f608b135-0b44-4a14-9828-82b6286d97a6.api.k8s.nl-ams.scw.cloud:6443
contexts:
- name: admin@kbreak-software-spacetugs
  context:
    cluster: kbreak-software-spacetugs
    user: kbreak-software-spacetugs-admin
current-context: admin@kbreak-software-spacetugs
kind: Config
preferences: {}
users:
- name: kbreak-software-spacetugs-admin
  user:
    token: 0VWpJSZod6OTAyX0DlQUuyaOWuCd6M5sHp0zv9s5gLFNR6NlAuJEqril