apiVersion: v1
clusters:
- name: kbreak-ops-spacetugs
  cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM1ekNDQWMrZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeE1ETXlOREV6TVRjek1Gb1hEVE14TURNeU5ERXpNVGN6TUZvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTnNDCjVFMTFmMFhsU0R2ODI3SEN4SVlLeWJKN0psUGh1cFJQalZxcmRLOXBmQnd6L2Fud29LeTlUbkVRNkdCZm1lRE8Kb0hGUk9QRktnYU5kS095dWxjRmtlUzc0NUdxd29NUkdNOTBiS1pmYVJ1Zlc5eTZraWlWNDFqU0FMS1NaS2JDVgpYTVRDeSthWlFPKy9CNCtTYVk4cCs5T1VmWllFK2FpK25VTzcwbWJKNUorUFJTUCtzSnd1UmtNVjBsM1BGNXo4CmUzLytZVEpMbzRkVVprR1ZXSSszOW1NS2dqVHlZNGx3dDduK1MxZmZuWlovWjRjMnJZcjF6dUFkYmNRaUJSTloKWGhmZGZYVENSaVZBMktrZFNpZDBKN3F4ejcwNE5mRG44eDIzNHRmM2RSYVoydXg1eXhmUVc0N2ZjZnoxajlTRgoyMFBYODZMWWJUd0JGaXMxTkVzQ0F3RUFBYU5DTUVBd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZQNzVMT09QTzY4TS9QWXY3SEZ2YVRHbmQ2a1ZNQTBHQ1NxR1NJYjMKRFFFQkN3VUFBNElCQVFEYW4zb2xEN3RlYmNKT21kQ0dPTzRhODFFcFVBNEU3bS9aNWxPSXFKcDdtb2hsYjQ3ZwowcEdKNHd5YU1GQ3hZbWJxbmdKcGIxdEhRQ2hobC9ubzg5MjBVUjNqMmtqN1dWRjdpU2lxVWdQSVk3ejQ2bTAzCmxBSkNPamM0d2hQcStmWnhDdmlpMTJrSmsxcHRRZDZVSXhTWFJmZUt5MTFtbzBTRFQ4QUs4eDUwSHova0FYelQKY0xyeTFwTHh5b0dGNGFEMDNWOVBNOVFvRUtENVdkYzlZejhxM1ErZjlOQUJqQmhyODNzUWZlclRGeTM4eUREYgo3VXpaRWxiUDJkbHpWUCtRdkRNd2ZPT3BTQ2ZXenJES01JSHdCMFh4akVaQ2VYK0RYZGJ1RGsrZUJoNUtWZGIzClp4eDlsM1lEc0NKQ1NNSzlkeVA4STA4bzZPOW1YeEVDMnFiVwotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://ef4a1999-936c-40fa-9a21-f5791a3db7e5.api.k8s.nl-ams.scw.cloud:6443
contexts:
- name: admin@kbreak-ops-spacetugs
  context:
    cluster: kbreak-ops-spacetugs
    user: kbreak-ops-spacetugs-admin
current-context: admin@kbreak-ops-spacetugs
kind: Config
preferences: {}
users:
- name: kbreak-ops-spacetugs-admin
  user:
    token: pkah5pYOIxbyIleo7NdJP0kCyGhmYF6FtTrqSpvePLl4aWeemGq79zYj